<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<table>project_x_team_member</table>
	<fields>
		<field primary_key='true'>
			<name>id</name>
			<db_name>pxt_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getId</getter>
			<setter>setId</setter>
		</field>
		<field>
			<name>projectId</name>
			<db_name>pxt_project_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getProjectId</getter>
			<setter>setProjectId</setter>
		</field>
		<field>
			<name>teamMemberId</name>
			<db_name>pxt_team_member_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getTeamMemberId</getter>
			<setter>setTeamMemberId</setter>
		</field>
	</fields>
</definition>