<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>News Items</title>
	<description>Manage your news items</description>
	<form>
		<redirect>
			<ok>admin/overview/news</ok>
			<ko>admin/overview/news</ko>
		</redirect>
		<messages>
			<ok>Your changes have been saved successfully</ok>
			<ko>Oops</ko>
		</messages>
		<fields>
			<categoryId>
				<type>select</type>
				<title>News Category</title>
				<description>Select the category this publication belongs to</description>
				<options>
					<populateWithDataObjects>
						<includeEmpty></includeEmpty>
						<module>news</module>
						<dataObjectId>category</dataObjectId>
						<value>id</value>
						<label>title</label>
						<order>title ASC</order>
					</populateWithDataObjects>
				</options>
				<mandatory>1</mandatory>
			</categoryId>
			<title>
				<type>text</type>
				<title>Title</title>
				<description>The title of news item</description>
				<maxlength>255</maxlength>
				<mandatory>1</mandatory>
				<width>400</width>
			</title>
			<author>
				<type>text</type>
				<title>Author</title>
				<description>The author of the publication</description>
				<maxlength>255</maxlength>
				<width>400</width>
			</author>
			<medium>
				<type>text</type>
				<title>Medium</title>
				<description>Where the publication is published</description>
				<maxlength>255</maxlength>
				<width>400</width>
			</medium>
			<publicationTitle>
				<type>text</type>
				<title>Publication Title</title>
				<description>The title of the publication</description>
				<maxlength>255</maxlength>
				<width>400</width>
			</publicationTitle>
			<page>
				<type>text</type>
				<title>Publication Page</title>
				<description>The publication page, don't include p., blz., ...</description>
				<maxlength>255</maxlength>
				<width>100</width>
			</page>
			<projects>
				<type>selectMultiple</type>
				<title>Project</title>
				<width>600</width>
				<options>
					<populateWithDataObjects>
						<includeEmpty></includeEmpty>
						<module>portfolio</module>
						<dataObjectId>project</dataObjectId>
						<value>id</value>
						<label>name</label>
					</populateWithDataObjects>
				</options>
				<description>The project where the publication is linked to</description>
			</projects>
			<text>
				<type>textarea</type>
				<title>Description Text</title>
				<description>The project description text</description>
				<maxlength>2000</maxlength>
				<mandatory>1</mandatory>
				<width>600</width>
				<height>200</height>
			</text>
			<publicationDate>
				<type>date</type>
				<title>Publication date</title>
				<mandatory>1</mandatory>
				<description>Choose the publication date for this item.</description>
			</publicationDate>
			<startDate>
				<type>date</type>
				<title>Start date</title>
				<mandatory>1</mandatory>
				<description>Choose the start date for this news item, e.g. the first day this item has to be shown on the website.</description>
			</startDate>
			<endDate>
				<type>date</type>
				<title>End date</title>
				<description>Optional: enter the end date for this news item here, e.g. the last day this item has to be shown on the website.</description>
			</endDate>
			<webpage>
				<type>text</type>
				<title>Webpage</title>
				<maxlength>255</maxlength>
				<width>400</width>
			</webpage>
			<imageFilename>
				<type>upload</type>
				<title>Image</title>
				<description>You may upload an image for this news item here. If you require more than one image, you may add a media album as well below.</description>
				<extensions>jpg,jpeg,png,gif</extensions>
				<maxSize>1MB</maxSize>
				<filename>news-time()</filename>
				<directory>files/media</directory>
			</imageFilename>
			<pdfFilename>
				<type>upload</type>
				<title>Pdf</title>
				<description>You may upload a pdf for this news item here.</description>
				<extensions>pdf</extensions>
				<maxSize>1MB</maxSize>
				<filename>publications-pdf-time()</filename>
				<directory>files/media</directory>
			</pdfFilename>
			<mediaAlbum>
				<type>mediaAlbum</type>
				<title>Media album</title>
			</mediaAlbum>
			<highlight>
				<type>checkbox</type>
				<title>Highlight?</title>
				<default>0</default>
				<description>Select this item if you wish to show the news item in the sidebar</description>
			</highlight>
			<published>
				<type>checkbox</type>
				<title>Published?</title>
				<default>1</default>
				<description>Select this item if you wish to show the news item on the website</description>
			</published>
		</fields>
	</form>
</definition>