<?xml version="1.0" encoding="UTF-8"?>
<info>
	<name>Multimanage</name>
	<version>1,0,1</version>
	<description>This module provides with a set of Administrative Tools, that enables you to manage your application.</description>
	<multimanageable>NO</multimanageable>
	<dataObject>
		<folder>AdminSmartFolder</folder>
		<filter>AdminSmartFolderFilter</filter>
	</dataObject>
	<dependencies>
		<module>login</module>
		<module>thumbnail</module>
	</dependencies>
	<releases>
		<release version="1,0,1">Performance tweaks, minor bug fixes</release>
		<release version="1,0,0">Multimanage Stable Release: 1,0,0</release>
		<release version="0,7,0">Keyboard shortcuts</release>
		<release version="0,6,2">Add possibility to compare content to the translated version, when editing</release>
		<release version="0,6,1">Improved filters (Sorting and limiting list)</release>
		<release version="0,6,0">Improved performance on large lists (live list is populated when scrolling)</release>
		<release version="0,5,2">Ability to brand multimanage with custom logo</release>
		<release version="0,5,1">Improved compatibility with Microsoft Internet Explorer</release>
		<release version="0,5,0">Built-in support for multiple languages</release>
		<release version="0,4,2">Add automated vCard Download for Administrator Account</release>
		<release version="0,4,1">Add Change Password Form, with Password strength indicator</release>
		<release version="0,4,0">Add details to the Administrator Profile</release>
		<release version="0,3,1">Provide with support for toggle buttons, to quickly switch between published/hidden</release>
		<release version="0,3,0">Add built-in support for sortable lists (drag 'n drop)</release>
		<release version="0,2,3">Bug fixes in Smart Folders feature</release>
		<release version="0,2,2">First version of Smart Folders</release>
		<release version="0,2,1">Bug fixes in filters</release>
		<release version="0,2,0">First version of Filters</release>
		<release version="0,1,1">Added support for Release Notes to the core functionality</release>
		<release version="0,1,0">First version of Multimanage</release>
	</releases>
</info>