<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>Smart Folders</title>
	<description>Manage your Smart Folders</description>
	<dragSortField>order</dragSortField>
	<columns>
		<column sortable="true">
			<field>name</field>
			<title>Name</title>
			<width>150</width>
		</column>
		<column type="longtext" sortable="true">
			<field>description</field>
			<title>Description</title>
		</column>
	</columns>
</definition>