<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<table>admin_smart_folder</table>
	<fields>
		<field primary_key='true'>
			<name>id</name>
			<db_name>folder_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getId</getter>
			<setter>setId</setter>
		</field>
		<field>
			<name>administratorId</name>
			<db_name>folder_administrator_id</db_name>
			<db_type>int</db_type>
			<length>11</length>
			<getter>getAdministratorId</getter>
			<setter>setAdministratorId</setter>
		</field>
		<field>
			<name>moduleId</name>
			<db_name>folder_module_id</db_name>
			<db_type>varchar</db_type>
			<length>32</length>
			<getter>getModuleId</getter>
			<setter>setModuleId</setter>
		</field>
		<field>
			<name>dataObjectId</name>
			<db_name>folder_data_object_id</db_name>
			<db_type>varchar</db_type>
			<length>32</length>
			<getter>getDataObjectId</getter>
			<setter>setDataObjectId</setter>
		</field>
		<field>
			<name>name</name>
			<db_name>folder_name</db_name>
			<db_type>varchar</db_type>
			<length>255</length>
			<getter>getName</getter>
			<setter>setName</setter>
		</field>
		<field>
			<name>description</name>
			<db_name>folder_description</db_name>
			<db_type>text</db_type>
			<getter>getDescription</getter>
			<setter>setDescription</setter>
		</field>
		<field>
			<name>operator</name>
			<db_name>folder_operator</db_name>
			<db_type>text</db_type>
			<getter>getOperator</getter>
			<setter>setOperator</setter>
		</field>
	</fields>
</definition>