<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>Team Categories</title>
	<description>Manage your team categories</description>
	<sortDragField>order</sortDragField>
	<filters>
		<filter type="where">
			<field>title</field>
			<title>Title</title>
			<comparisons>
				<comparison operator="CONTAINS" />
				<comparison operator="EQ" />
				<comparison operator="NEQ" />
				<comparison operator="BEGINSWITH" />
				<comparison operator="ENDSWITH" />
			</comparisons>
		</filter>
		<filter type="where">
			<field>showImages</field>
			<title>Show Images?</title>
			<comparisons>
				<comparison operator="EQ">is</comparison>
			</comparisons>
			<field for="EQ,NEQ">
				<type>select</type>
			<options>
				<BOOLEAN_YES_INTEGER>Yes</BOOLEAN_YES_INTEGER>
				<BOOLEAN_NO_INTEGER>No</BOOLEAN_NO_INTEGER>
			</options>
			</field>
		</filter>
		<filter type="where">
			<field>published</field>
			<title>Published?</title>
			<comparisons>
				<comparison operator="EQ">is</comparison>
			</comparisons>
			<field for="EQ,NEQ">
				<type>select</type>
			<options>
				<BOOLEAN_YES_INTEGER>Yes</BOOLEAN_YES_INTEGER>
				<BOOLEAN_NO_INTEGER>No</BOOLEAN_NO_INTEGER>
			</options>
			</field>
		</filter>
	</filters>	
	<columns>
		<column type="edit">
			<field>title</field>
			<title>Title</title>
		</column>
		<column type="toggle">
			<field>showImages</field>
			<title>Show Images?</title>
			<width>50</width>
		</column>
		<column type="toggle">
			<field>published</field>
			<title>Publish?</title>
			<width>50</width>
		</column>
	</columns>
</definition>