<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>Team Category</title>
	<description>Manage your team categories</description>
	<form>
		<redirect>
			<ok>admin/overview/team/category</ok>
			<ko>admin/overview/team/category</ko>
		</redirect>
		<messages>
			<ok>Your changes have been saved successfully</ok>
			<ko>Oops</ko>
		</messages>
		<fields>
			<title>
				<type>text</type>
				<title>Title</title>
				<description>The title of this team category</description>
				<maxlength>255</maxlength>
				<mandatory>1</mandatory>
				<width>200</width>
			</title>
			<published>
				<type>checkbox</type>
				<title>Published?</title>
				<default>1</default>
				<description>Select this item if you wish to publish this category on the website</description>
			</published>
		</fields>
	</form>
</definition>