<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.6/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.90 $"/>
		<generation date="$Date: 2008/06/26 03:47:57 $"/>
		<language type="ca"/>
	</identity>
	<fallback draft="contributed">es_ES</fallback>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern>{0} ({1})</localePattern>
			<localeSeparator>, </localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="aa">àfar</language>
			<language type="ab">abkhaz</language>
			<language type="ady" draft="contributed">adigué</language>
			<language type="ae" draft="contributed">avèstic</language>
			<language type="af">afrikaans</language>
			<language type="afa" draft="contributed">llengua afroasiàtica</language>
			<language type="afh" draft="contributed">afrihili</language>
			<language type="ak" draft="contributed">àkan</language>
			<language type="ale" references="R012">aleuta</language>
			<language type="alg" draft="contributed">llengua algonquina</language>
			<language type="alt" draft="contributed">altaic meridional</language>
			<language type="am">amhàric</language>
			<language type="an">aragonès</language>
			<language type="ang">anglès antic</language>
			<language type="apa" draft="contributed">llengua apatxe</language>
			<language type="ar">àrab</language>
			<language type="arc">arameu</language>
			<language type="arn" draft="contributed">araucà</language>
			<language type="arp" draft="contributed">arapaho</language>
			<language type="art">llengua artificial</language>
			<language type="art" alt="proposed-x1001" draft="unconfirmed">llenguatge artificial</language>
			<language type="arw" draft="contributed">arauac</language>
			<language type="as">assamès</language>
			<language type="ast">asturià</language>
			<language type="ath" draft="contributed">llengua atapascana</language>
			<language type="aus" draft="contributed">llengua australiana</language>
			<language type="av" draft="contributed">àvar</language>
			<language type="ay">aimara</language>
			<language type="az">àzeri</language>
			<language type="ba">baixkir</language>
			<language type="bai" draft="contributed">bamileké</language>
			<language type="bal" draft="contributed">balutxi</language>
			<language type="ban">balinès</language>
			<language type="bat" draft="contributed">llengua bàltica</language>
			<language type="be">bielorús</language>
			<language type="bej" draft="contributed">beja</language>
			<language type="bem" draft="contributed">bemba</language>
			<language type="ber" references="R012">berber</language>
			<language type="bg">búlgar</language>
			<language type="bh">bihari</language>
			<language type="bi">bislama</language>
			<language type="bm" draft="contributed">bambara</language>
			<language type="bn">bengalí</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetà</language>
			<language type="br">bretó</language>
			<language type="bs" draft="contributed">bosnià</language>
			<language type="btk" draft="contributed">batak</language>
			<language type="bua" draft="contributed">buriat</language>
			<language type="bug" draft="contributed">bugui</language>
			<language type="ca">català</language>
			<language type="ca" references="R012" alt="proposed-x1001" draft="unconfirmed">cat</language>
			<language type="cad" draft="contributed">caddo</language>
			<language type="cai" draft="contributed">llengua ameríndia d'Amèrica Central</language>
			<language type="car" draft="contributed">carib</language>
			<language type="cau" draft="contributed">llengua caucàsica</language>
			<language type="ce" draft="contributed">txetxè</language>
			<language type="cel" draft="contributed">llengua cèltica</language>
			<language type="ch" draft="contributed">chamorro</language>
			<language type="chg" draft="contributed">txagatai</language>
			<language type="chm" draft="contributed">mari</language>
			<language type="chn" draft="contributed">pidgin chinook</language>
			<language type="cho" draft="contributed">choctaw</language>
			<language type="chp" draft="contributed">chipewyan</language>
			<language type="chr" draft="contributed">cherokee</language>
			<language type="chy" draft="contributed">xeienne</language>
			<language type="co">cors</language>
			<language type="cop">copte</language>
			<language type="cpe" draft="contributed">crioll - basat en l'anglès</language>
			<language type="cpf" draft="contributed">crioll - basat en el francès</language>
			<language type="cpp" draft="contributed">crioll - basat en el portuguès</language>
			<language type="cr" draft="contributed">cree</language>
			<language type="crh" draft="contributed">tàtar de Crimea</language>
			<language type="crp" draft="contributed">llengua criolla o pidgin</language>
			<language type="cz">txec</language>
			<language type="csb" draft="contributed">caixubi</language>
			<language type="cu" draft="contributed">eslau eclesiàstic</language>
			<language type="cus" draft="contributed">llengua cuixítica</language>
			<language type="cv" draft="contributed">txuvaix</language>
			<language type="cy">gal·lès</language>
			<language type="da">danès</language>
			<language type="dak" draft="contributed">dakota</language>
			<language type="dar" draft="contributed">darguà</language>
			<language type="day" draft="contributed">daiak</language>
			<language type="de">alemany</language>
			<language type="de_AT" draft="contributed">alemany austriac</language>
			<language type="de_CH" draft="contributed">alemany suís</language>
			<language type="del" draft="contributed">delaware</language>
			<language type="din" draft="contributed">dinka</language>
			<language type="dra" draft="contributed">llengua dravidiana</language>
			<language type="dsb" draft="contributed">baix sòrab</language>
			<language type="dum" draft="contributed">neerlandès mitjà</language>
			<language type="dv" draft="contributed">divehi</language>
			<language type="dz">bhutanès</language>
			<language type="ee" draft="contributed">ewe</language>
			<language type="egy">egipci antic</language>
			<language type="el">grec</language>
			<language type="elx" draft="contributed">elamita</language>
			<language type="en">anglès</language>
			<language type="en_AU">anglès australià</language>
			<language type="en_AU" alt="proposed-x1001" draft="unconfirmed">anglès (austràlia)</language>
			<language type="en_AU" alt="proposed-x1002" draft="unconfirmed">anglès d'Austràlia</language>
			<language type="en_CA" draft="unconfirmed">anglès canadenc</language>
			<language type="en_CA" alt="proposed-x1002" draft="unconfirmed">anglès del Canadà</language>
			<language type="en_GB">anglès britànic</language>
			<language type="en_US">anglès americà</language>
			<language type="enm" draft="contributed">anglès mitjà</language>
			<language type="eo">esperanto</language>
			<language type="es">espanyol</language>
			<language type="es" alt="proposed-x1001" draft="unconfirmed">castellà</language>
			<language type="es_419" draft="unconfirmed">castellà americà</language>
			<language type="es_419" alt="proposed-x1001" draft="unconfirmed">espanyol de latinoamèrica</language>
			<language type="es_ES" draft="unconfirmed">castellà ibèric</language>
			<language type="et">estonià</language>
			<language type="eu">basc</language>
			<language type="fa">persa</language>
			<language type="fan" references="R012">fang</language>
			<language type="fat" draft="contributed">fanti</language>
			<language type="ff" draft="contributed">ful</language>
			<language type="fi">finès</language>
			<language type="fil" draft="contributed">filipí</language>
			<language type="fiu" draft="contributed">llengua finoúgrica</language>
			<language type="fj">fijià</language>
			<language type="fo">feroès</language>
			<language type="fr">francès</language>
			<language type="fr_CH">francès suís</language>
			<language type="fr_CH" alt="proposed-x1001" draft="unconfirmed">francès (suís)</language>
			<language type="frm" draft="contributed">francès mitjà</language>
			<language type="fro">francès antic</language>
			<language type="frr" draft="contributed">frisó septentrional</language>
			<language type="frs" draft="contributed">frisó occidental</language>
			<language type="fur" references="R012">friülà</language>
			<language type="fy">frisó</language>
			<language type="ga">irlandès</language>
			<language type="ga" alt="proposed-x1001" draft="unconfirmed">gaèlic irlandès</language>
			<language type="gd">escocès</language>
			<language type="gd" alt="proposed-x1001" draft="unconfirmed">gaèlic escocès</language>
			<language type="gem">llengua germànica</language>
			<language type="gez" draft="contributed">gueez</language>
			<language type="gil" draft="contributed">gilbertès</language>
			<language type="gl">gallec</language>
			<language type="gmh" draft="contributed">alt alemany mitjà</language>
			<language type="gn">guaraní</language>
			<language type="goh" draft="contributed">alt alemany antic</language>
			<language type="got" draft="contributed">gòtic</language>
			<language type="grc">grec antic</language>
			<language type="gu">gujarati</language>
			<language type="gv" draft="contributed">manx</language>
			<language type="ha">hausa</language>
			<language type="hai" draft="contributed">haida</language>
			<language type="haw" draft="contributed">hawaià</language>
			<language type="he">hebreu</language>
			<language type="hi">hindi</language>
			<language type="hit" draft="contributed">hitita</language>
			<language type="hr">croat</language>
			<language type="hsb" draft="contributed">alt sòrab</language>
			<language type="ht" draft="contributed">haitià</language>
			<language type="hu">hongarès</language>
			<language type="hup" draft="contributed">hupa</language>
			<language type="hy">armeni</language>
			<language type="ia">interlingua</language>
			<language type="id">indonesi</language>
			<language type="ie">interlingue</language>
			<language type="ig" draft="contributed">igbo</language>
			<language type="ik">inupiak</language>
			<language type="ilo" draft="contributed">ilocà</language>
			<language type="inc" draft="contributed">llengua índica</language>
			<language type="ine">llengua indoeuropea</language>
			<language type="ine" alt="proposed-x1001" draft="unconfirmed">llenguatge indoeuropeu</language>
			<language type="inh" draft="contributed">ingúix</language>
			<language type="io" draft="contributed">ido</language>
			<language type="ira" draft="contributed">llengua irànica</language>
			<language type="iro" draft="contributed">iroquès</language>
			<language type="is">islandès</language>
			<language type="it">italià</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japonès</language>
			<language type="jbo" draft="contributed">judeopersa</language>
			<language type="jrb" draft="contributed">judeoàrab</language>
			<language type="jv">javanès</language>
			<language type="ka">georgià</language>
			<language type="kaa" draft="contributed">karakalpak</language>
			<language type="kab" draft="contributed">cabilenc</language>
			<language type="kar" draft="contributed">karen</language>
			<language type="kbd" draft="contributed">kabardí</language>
			<language type="khi" draft="contributed">llengua khoisana</language>
			<language type="kho" draft="contributed">khotanès</language>
			<language type="ki" draft="contributed">kikuiu</language>
			<language type="kk">kazakh</language>
			<language type="kl">greenlandès</language>
			<language type="kl" alt="proposed-x1001" draft="unconfirmed">grenlandès</language>
			<language type="km">cambodjà</language>
			<language type="km" alt="proposed-x1001" draft="unconfirmed">khmer</language>
			<language type="kmb" references="R012" draft="contributed">Kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">coreà</language>
			<language type="kpe" draft="contributed">kpelle</language>
			<language type="krc" draft="contributed">karatxai</language>
			<language type="ks">caixmiri</language>
			<language type="ku">kurd</language>
			<language type="kum" draft="contributed">kúmik</language>
			<language type="kv" draft="contributed">komi</language>
			<language type="ky">kirguís</language>
			<language type="la">llatí</language>
			<language type="lad" draft="contributed">ladí</language>
			<language type="lah" draft="contributed">panjabi occidental</language>
			<language type="lb">luxemburguès</language>
			<language type="lez" draft="contributed">lesguià</language>
			<language type="lg" draft="contributed">ganda</language>
			<language type="li" draft="contributed">limburguès</language>
			<language type="ln">lingala</language>
			<language type="lo">laosià</language>
			<language type="lt">lituà</language>
			<language type="luo" draft="contributed">luo</language>
			<language type="lv">letó</language>
			<language type="mad" draft="contributed">madurès</language>
			<language type="man" draft="unconfirmed">mandinga</language>
			<language type="map" draft="contributed">llengua autronèsia</language>
			<language type="mas" draft="contributed">massai</language>
			<language type="mdf" draft="contributed">mordovià moksha</language>
			<language type="mdr" draft="contributed">mandar</language>
			<language type="men" draft="contributed">mende</language>
			<language type="mg">malgaix</language>
			<language type="mga" draft="contributed">gaèlic irlàndès mitjà</language>
			<language type="mh" draft="contributed">marshallès</language>
			<language type="mi">maori</language>
			<language type="mic" draft="contributed">micmac</language>
			<language type="mis">llengua miscel·lània</language>
			<language type="mk">macedoni</language>
			<language type="mk" alt="proposed-x1001" draft="unconfirmed">macedònic</language>
			<language type="mkh" draft="contributed">llengua monkhmer</language>
			<language type="ml">malaialam</language>
			<language type="mn">mongol</language>
			<language type="mnc" draft="contributed">manxú</language>
			<language type="mno" draft="contributed">llengua manobo</language>
			<language type="mo">moldau</language>
			<language type="mr">marathi</language>
			<language type="ms">malai</language>
			<language type="mt">maltès</language>
			<language type="mul">varies llengües</language>
			<language type="mun" draft="contributed">llengua munda</language>
			<language type="mus" draft="contributed">creek</language>
			<language type="mwl" draft="contributed">mirandès</language>
			<language type="my">birmà</language>
			<language type="myn" draft="contributed">llengua maia</language>
			<language type="myv" draft="contributed">mirandès erzya</language>
			<language type="na">nauruà</language>
			<language type="nah" draft="contributed">nàhuatl</language>
			<language type="nai" draft="contributed">llengua ameríndia septentrional</language>
			<language type="nap" draft="contributed">napolità</language>
			<language type="nb" draft="contributed">noruec bokmål</language>
			<language type="nd" draft="contributed">ndebele septentrional</language>
			<language type="nds" draft="contributed">baix alemany</language>
			<language type="ne">nepalès</language>
			<language type="new" draft="contributed">newari</language>
			<language type="nic" draft="contributed">llengua nigerokurdufaniana</language>
			<language type="nl">neerlandès</language>
			<language type="nl_BE">flamenc</language>
			<language type="nn" draft="contributed">noruec nynorsk</language>
			<language type="no">noruec</language>
			<language type="nog" draft="contributed">nogai</language>
			<language type="non">noruec antic</language>
			<language type="nr" draft="contributed">ndebele meridional</language>
			<language type="nso" draft="contributed">sotho septentrional</language>
			<language type="nub" draft="contributed">llengua nubiana</language>
			<language type="nv" draft="contributed">navaho</language>
			<language type="nwc" draft="contributed">newari clàssic</language>
			<language type="ny" draft="contributed">nyanja</language>
			<language type="oc">occità</language>
			<language type="oj" draft="contributed">ojibwa</language>
			<language type="om">oromo (afan)</language>
			<language type="om" alt="proposed-x1001" draft="unconfirmed">oromo - afan</language>
			<language type="or">oriya</language>
			<language type="os" draft="contributed">osset</language>
			<language type="ota" draft="contributed">turc otomà</language>
			<language type="pa">panjabi</language>
			<language type="paa" draft="contributed">llengua papú</language>
			<language type="pal" draft="contributed">pahlavi</language>
			<language type="pap" draft="contributed">papiamento</language>
			<language type="pau" draft="contributed">palauà</language>
			<language type="peo">persa antic</language>
			<language type="phn">fenici</language>
			<language type="pi" draft="contributed">pali</language>
			<language type="pl">polonès</language>
			<language type="pon" draft="contributed">ponapeà</language>
			<language type="pra" draft="contributed">pràcrit</language>
			<language type="pro" draft="contributed">provençal antic</language>
			<language type="ps">paixto</language>
			<language type="ps" alt="proposed-x1001" draft="unconfirmed">paixtu</language>
			<language type="pt">portuguès</language>
			<language type="pt_BR">portuguès (brasil)</language>
			<language type="pt_PT">portuguès (portugal)</language>
			<language type="qu">quètxua</language>
			<language type="qu" alt="proposed-x1001" draft="unconfirmed">quítxua</language>
			<language type="raj" draft="contributed">rajasthani</language>
			<language type="rm">retoromànic</language>
			<language type="rn">kirundi</language>
			<language type="ro">romanès</language>
			<language type="roa">llengua romànica</language>
			<language type="rom" draft="contributed">romaní</language>
			<language type="ru">rus</language>
			<language type="rup" draft="contributed">aromanès</language>
			<language type="rw">kinyarwanda</language>
			<language type="sa">sànscrit</language>
			<language type="sad" draft="contributed">sandawe</language>
			<language type="sah" draft="contributed">iacut</language>
			<language type="sai" draft="contributed">llengua ameríndia meridional</language>
			<language type="sal" draft="contributed">llengua salish</language>
			<language type="sam" draft="contributed">arameu samarità</language>
			<language type="sas" draft="contributed">sasak</language>
			<language type="sc">sard</language>
			<language type="scn">sicilià</language>
			<language type="sd">sindhi</language>
			<language type="se" draft="contributed">sami septentrional</language>
			<language type="sem">llengua semítica</language>
			<language type="sg">sango</language>
			<language type="sga">irlandès antic</language>
			<language type="sgn">llengua de signes</language>
			<language type="sh">serbo-croat</language>
			<language type="si">sinhalès</language>
			<language type="si" alt="proposed-x1001" draft="unconfirmed">singalès</language>
			<language type="sio" draft="contributed">llengua sioux</language>
			<language type="sit" draft="contributed">llengua sinotibetana</language>
			<language type="sk">eslovac</language>
			<language type="sl">eslovè</language>
			<language type="sla" draft="contributed">llengua eslava</language>
			<language type="sm">samoà</language>
			<language type="sma" draft="contributed">sami meridional</language>
			<language type="smi" draft="contributed">llengua sami</language>
			<language type="smn" draft="contributed">sami d'Inari</language>
			<language type="sms" draft="contributed">sami skolt</language>
			<language type="sn">shona</language>
			<language type="snk" draft="contributed">soninke</language>
			<language type="so">somali</language>
			<language type="sog" draft="contributed">sogdià</language>
			<language type="son" draft="unconfirmed">songhai</language>
			<language type="son" alt="proposed-x1002" draft="unconfirmed">Songhai</language>
			<language type="sq">albanès</language>
			<language type="sr">serbi</language>
			<language type="ss">siswati</language>
			<language type="ss" alt="proposed-x1001" draft="unconfirmed">swazi</language>
			<language type="st">sotho</language>
			<language type="st" alt="proposed-x1001" draft="unconfirmed">sotho meridional</language>
			<language type="su">sundanès</language>
			<language type="su" alt="proposed-x1001" draft="unconfirmed">sondanès</language>
			<language type="sux" draft="contributed">sumeri</language>
			<language type="sv">suec</language>
			<language type="sw">swahili</language>
			<language type="sw" alt="proposed-x1001" draft="unconfirmed">suahili</language>
			<language type="syr" draft="contributed">siríac</language>
			<language type="ta">tàmil</language>
			<language type="tai" draft="contributed">llengua tai</language>
			<language type="te">telugu</language>
			<language type="tg">tadjik</language>
			<language type="th">thai</language>
			<language type="ti">tigrinya</language>
			<language type="tig" draft="contributed">tigré</language>
			<language type="tiv" draft="contributed">tiv</language>
			<language type="tk">turcman</language>
			<language type="tkl" draft="contributed">tokelauès</language>
			<language type="tl">tagàlog</language>
			<language type="tlh">klingonià</language>
			<language type="tlh" alt="proposed-x1001" draft="unconfirmed">llengua klingon</language>
			<language type="tli" draft="contributed">tlingit</language>
			<language type="tmh" draft="contributed">tamazight</language>
			<language type="tn">tswana</language>
			<language type="to">tonga</language>
			<language type="to" alt="proposed-x1001" draft="unconfirmed">tongalès</language>
			<language type="tpi" draft="contributed">tok pisin</language>
			<language type="tr">turc</language>
			<language type="ts">tsonga</language>
			<language type="tt">tàtar</language>
			<language type="tup" draft="contributed">llengua tupí</language>
			<language type="tut" draft="contributed">llengua altaïca</language>
			<language type="tvl" draft="contributed">tuvaluà</language>
			<language type="tw">twi</language>
			<language type="tw" alt="proposed-x1001" draft="unconfirmed">àkan</language>
			<language type="ty" draft="contributed">tahitià</language>
			<language type="tyv" draft="contributed">tuvinià</language>
			<language type="ug">uigur</language>
			<language type="uga" draft="contributed">ugarític</language>
			<language type="uk">ucraïnès</language>
			<language type="umb" draft="unconfirmed">umbundu</language>
			<language type="umb" alt="proposed-x1002" draft="unconfirmed">Umbundu</language>
			<language type="und">idioma desconegut o no vàlid</language>
			<language type="ur">urdú</language>
			<language type="uz">uzbek</language>
			<language type="vai" draft="contributed">vai</language>
			<language type="ve" draft="contributed">venda</language>
			<language type="vi">vietnamita</language>
			<language type="vo">volapuk</language>
			<language type="wa">való</language>
			<language type="wak" draft="contributed">llengua wakashan</language>
			<language type="wen" draft="contributed">sòrab</language>
			<language type="wo">wòlof</language>
			<language type="xal" draft="contributed">calmuc</language>
			<language type="xh">xosa</language>
			<language type="yap" draft="contributed">yapeà</language>
			<language type="yi">jiddish</language>
			<language type="yi" alt="proposed-x1001" draft="unconfirmed">jiddisch</language>
			<language type="yo">ioruba</language>
			<language type="za">zhuang</language>
			<language type="zap" draft="contributed">zapoteca</language>
			<language type="zen" draft="contributed">zenaga</language>
			<language type="zh" references="R012">xinès</language>
			<language type="zh_Hans">xinès simplificat</language>
			<language type="zh_Hans" alt="proposed-x1001" draft="unconfirmed">xinès (simplificat)</language>
			<language type="zh_Hant">xinès tradicional</language>
			<language type="zh_Hant" alt="proposed-x1001" draft="unconfirmed">xinès (tradicional)</language>
			<language type="zu">zulu</language>
			<language type="zxx">sense contingut lingüístic</language>
		</languages>
		<scripts>
			<script type="Arab">Àrab</script>
			<script type="Armn">Armeni</script>
			<script type="Bali">Balinès</script>
			<script type="Batk" draft="contributed">Batak</script>
			<script type="Beng" draft="contributed">Bengalí</script>
			<script type="Brai">Braille</script>
			<script type="Cher" draft="contributed">Cherokee</script>
			<script type="Copt" draft="contributed">Copte</script>
			<script type="Cyrl">Ciríl·lic</script>
			<script type="Deva" draft="contributed">Devanagari</script>
			<script type="Grek">Grec</script>
			<script type="Hans">Xinès Simplificat (Han)</script>
			<script type="Hant">Xinès Tradicional (Han)</script>
			<script type="Hebr">Hebreu</script>
			<script type="Jpan">Japonès</script>
			<script type="Kana">Katakana</script>
			<script type="Latn">Llatí</script>
			<script type="Lina">Lineal A</script>
			<script type="Linb">Lineal B</script>
			<script type="Mong" draft="contributed">Mongol</script>
			<script type="Runr" draft="contributed">Rúnic</script>
			<script type="Taml">Tàmil</script>
			<script type="Zxxx">Sense escriptura</script>
			<script type="Zyyy">Comú</script>
			<script type="Zzzz">escriptura desconeguda o no vàlida</script>
		</scripts>
		<territories>
			<territory type="001">Món</territory>
			<territory type="002">Àfrica</territory>
			<territory type="003">Amèrica del Nord</territory>
			<territory type="005">Sudamèrica</territory>
			<territory type="005" alt="proposed-x1001" draft="unconfirmed">Amèrica del Sud</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Àfrica Occidental</territory>
			<territory type="013">Amèrica Central</territory>
			<territory type="014">Àfrica Oriental</territory>
			<territory type="015">Àfrica septentrional</territory>
			<territory type="017">Àfrica Central</territory>
			<territory type="018">Àfrica meridional</territory>
			<territory type="019">Amèrica</territory>
			<territory type="021">Amèrica septentrional</territory>
			<territory type="029">Carib</territory>
			<territory type="030">Àsia Oriental</territory>
			<territory type="034">Sud d'Àsia</territory>
			<territory type="035" draft="contributed">Àsia Sud-oriental</territory>
			<territory type="039">Europa meridional</territory>
			<territory type="053">Austràlia i Nova Zelanda</territory>
			<territory type="054">Melanèsia</territory>
			<territory type="057">Regió de la Micronèsia</territory>
			<territory type="061">Polinèsia</territory>
			<territory type="062" draft="contributed">Àsia Sud-central</territory>
			<territory type="142">Àsia</territory>
			<territory type="143">Àsia Central</territory>
			<territory type="145">Àsia Occidental</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Europa Oriental</territory>
			<territory type="154">Europa septentrional</territory>
			<territory type="155">Europa Occidental</territory>
			<territory type="172">Comunitat d'Estats Independents</territory>
			<territory type="419">Amèrica Llatina i Carib</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Unió dels Emirats Àrabs</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua i Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albània</territory>
			<territory type="AM">Armènia</territory>
			<territory type="AN">Antilles Holandeses</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antàrtida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa americana</territory>
			<territory type="AS" references="RP3" alt="proposed-x1001" draft="unconfirmed">Samoa Nord-americana</territory>
			<territory type="AT">Àustria</territory>
			<territory type="AU">Austràlia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Illes Aland</territory>
			<territory type="AZ">Azerbaidjan</territory>
			<territory type="BA">Bòsnia i Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangla Desh</territory>
			<territory type="BE">Bèlgica</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgària</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BJ" alt="proposed-x1001" draft="unconfirmed">Benín</territory>
			<territory type="BM">Bermudes</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahames</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Illa Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bielorússia</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canadà</territory>
			<territory type="CC">Illes Cocos</territory>
			<territory type="CD">República Democràtica del Congo</territory>
			<territory type="CF">República Centrafricana</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CH" alt="proposed-x1001" draft="unconfirmed">Suïssa</territory>
			<territory type="CI">Costa d’Ivori</territory>
			<territory type="CK">Illes Cook</territory>
			<territory type="CL">Xile</territory>
			<territory type="CM">Camerun</territory>
			<territory type="CN">Xina</territory>
			<territory type="CO">Colòmbia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Sèrbia i Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cap Verd</territory>
			<territory type="CX">Illa Christmas</territory>
			<territory type="CY">Xipre</territory>
			<territory type="CZ">República Txeca</territory>
			<territory type="DE">Alemanya</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Algèria</territory>
			<territory type="EC">Equador</territory>
			<territory type="EE">Estònia</territory>
			<territory type="EG">Egipte</territory>
			<territory type="EH">Sàhara Occidental</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espanya</territory>
			<territory type="ET">Etiòpia</territory>
			<territory type="FI">Finlàndia</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Illes Malvines</territory>
			<territory type="FM">Micronèsia</territory>
			<territory type="FO">Illes Fèroe</territory>
			<territory type="FR">França</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Regne Unit</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Geòrgia</territory>
			<territory type="GF">Guaiana Francesa</territory>
			<territory type="GG" draft="contributed">Batllia de Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groenlàndia</territory>
			<territory type="GM">Gàmbia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Guinea Equatorial</territory>
			<territory type="GR">Grècia</territory>
			<territory type="GS">Illes Geòrgia del Sud i Sandwich del Sud</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong</territory>
			<territory type="HK" alt="short" draft="contributed">Hong Kong</territory>
			<territory type="HM" draft="contributed">Illa Heard i Illes McDonald</territory>
			<territory type="HN">Hondures</territory>
			<territory type="HR">Croàcia</territory>
			<territory type="HT">Haití</territory>
			<territory type="HU">Hongria</territory>
			<territory type="ID">Indonèsia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Illa de Man</territory>
			<territory type="IN">Índia</territory>
			<territory type="IO">Territori Britànic de l'Oceà Índic</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islàndia</territory>
			<territory type="IT">Itàlia</territory>
			<territory type="JE">Batllia de Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordània</territory>
			<territory type="JP">Japó</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgizistan</territory>
			<territory type="KG" alt="proposed-x1001" draft="unconfirmed">Kirguizistan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN" draft="contributed">Saint Kitts i Nevis</territory>
			<territory type="KP">Corea del Nord</territory>
			<territory type="KR">Corea del Sud</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Illes Caiman</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líban</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libèria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lituània</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Letònia</territory>
			<territory type="LY">Líbia</territory>
			<territory type="MA">Marroc</territory>
			<territory type="MC">Mònaco</territory>
			<territory type="MD">Moldàvia</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF" references="RP3">Saint Martin</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Illes Marshall</territory>
			<territory type="MK">Macedònia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongòlia</territory>
			<territory type="MO">Macau</territory>
			<territory type="MO" alt="short">Macau</territory>
			<territory type="MP" references="RP3">Illes Mariannes del Nord</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritània</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurici</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mèxic</territory>
			<territory type="MY">Malàisia</territory>
			<territory type="MZ">Moçambic</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nova Caledònia</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Illa Norfolk</territory>
			<territory type="NG">Nigèria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Països Baixos</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelanda</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panamà</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Polinèsia Francesa</territory>
			<territory type="PG">Papua Nova Guinea</territory>
			<territory type="PH">Filipines</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polònia</territory>
			<territory type="PM">Saint Pierre i Miquelon</territory>
			<territory type="PN">Illes Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Territori Palestí</territory>
			<territory type="PS" alt="proposed-x1001" draft="unconfirmed">Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguai</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QU">Unió Europea</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Sèrbia</territory>
			<territory type="RU">Rússia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Aràbia Saudí</territory>
			<territory type="SA" alt="proposed-x1001" draft="unconfirmed">Aràbia Saudita</territory>
			<territory type="SB">Illes Salomó</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Suècia</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Eslovènia</territory>
			<territory type="SJ">Svalbard i Jan Mayen</territory>
			<territory type="SK">Eslovàquia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somàlia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé i Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Síria</territory>
			<territory type="SZ">Swazilàndia</territory>
			<territory type="TC">Illes Turks i Caicos</territory>
			<territory type="TD">Txad</territory>
			<territory type="TF">Territoris Meridionals Francesos</territory>
			<territory type="TF" alt="proposed-x1001" draft="unconfirmed">Territoris Francesos del Sud</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailàndia</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor</territory>
			<territory type="TL" alt="proposed-x1001" draft="unconfirmed">Timor Oriental</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunísia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquia</territory>
			<territory type="TT">Trinitat i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzània</territory>
			<territory type="UA">Ucraïna</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Illes Perifèriques Menors dels EUA</territory>
			<territory type="US">Estats Units</territory>
			<territory type="UY">Uruguai</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vaticà</territory>
			<territory type="VC">Saint Vincent i les Grenadines</territory>
			<territory type="VE">Veneçuela</territory>
			<territory type="VG">Illes Verges Britàniques</territory>
			<territory type="VI">Illes Verges dels USA</territory>
			<territory type="VI" alt="proposed-x1001" draft="unconfirmed">Illes Verges nord-americanes</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis i Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Iemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sud-àfrica</territory>
			<territory type="ZM">Zàmbia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Regió desconeguda o no vàlida</territory>
		</territories>
		<variants>
			<variant type="1901" draft="contributed">ortografia alemana tradicional</variant>
			<variant type="1996" draft="contributed">ortografia alemana de 1996</variant>
			<variant type="FONIPA" draft="contributed">alfabet fonètic internacional</variant>
			<variant type="POSIX" draft="contributed">ordenador</variant>
		</variants>
		<keys>
			<key type="calendar">calendari</key>
			<key type="collation" draft="contributed">ordre alfabètic</key>
			<key type="currency">moneda</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">calendari budista</type>
			<type type="chinese" key="calendar">calendari xinès</type>
			<type type="gregorian" key="calendar">calendari gregorià</type>
			<type type="hebrew" key="calendar">calendari hebreu</type>
			<type type="indian" key="calendar">calendari hindú</type>
			<type type="islamic" key="calendar">calendari musulmà</type>
			<type type="japanese" key="calendar">calendari japonès</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US" draft="contributed">imperial</measurementSystemName>
			<measurementSystemName type="metric">mètric</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">Idioma: {0}</codePattern>
			<codePattern type="script">Escriptura: {0}</codePattern>
			<codePattern type="territory">Regió: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à b c ç d e é è f-i í ï j-l ŀ m-o ó ò p-u ú ü v-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á ñ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary" alt="proposed-x1001" draft="unconfirmed">[]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol" draft="contributed">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationStart alt="proposed-x1001" draft="unconfirmed">“</quotationStart>
		<quotationEnd>’</quotationEnd>
		<quotationEnd alt="proposed-x1001" draft="unconfirmed">”</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationStart alt="proposed-x1001" draft="unconfirmed">‘</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
		<alternateQuotationEnd alt="proposed-x1001" draft="unconfirmed">’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">gen.</month>
							<month type="2">febr.</month>
							<month type="2" alt="proposed-x1001" draft="unconfirmed">feb.</month>
							<month type="3">març</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">mar.</month>
							<month type="4">abr.</month>
							<month type="5">maig</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">mai.</month>
							<month type="6">juny</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">jun.</month>
							<month type="7">jul.</month>
							<month type="8">ag.</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">ago.</month>
							<month type="9">set.</month>
							<month type="10">oct.</month>
							<month type="11">nov.</month>
							<month type="12">des.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">gener</month>
							<month type="1" alt="proposed-x1001" draft="unconfirmed">de gener</month>
							<month type="2">febrer</month>
							<month type="2" alt="proposed-x1001" draft="unconfirmed">de febrer</month>
							<month type="3">març</month>
							<month type="3" alt="proposed-x1001" draft="unconfirmed">de març</month>
							<month type="4">abril</month>
							<month type="4" alt="proposed-x1001" draft="unconfirmed">d'abril</month>
							<month type="5">maig</month>
							<month type="5" alt="proposed-x1001" draft="unconfirmed">de maig</month>
							<month type="6">juny</month>
							<month type="6" alt="proposed-x1001" draft="unconfirmed">de juny</month>
							<month type="7">juliol</month>
							<month type="7" alt="proposed-x1001" draft="unconfirmed">de juliol</month>
							<month type="8">agost</month>
							<month type="8" alt="proposed-x1001" draft="unconfirmed">d'agost</month>
							<month type="9">setembre</month>
							<month type="9" alt="proposed-x1001" draft="unconfirmed">de setembre</month>
							<month type="10">octubre</month>
							<month type="10" alt="proposed-x1001" draft="unconfirmed">de octubre</month>
							<month type="11">novembre</month>
							<month type="11" alt="proposed-x1001" draft="unconfirmed">de novembre</month>
							<month type="12">desembre</month>
							<month type="12" alt="proposed-x1001" draft="unconfirmed">de desembre</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="contributed">g</month>
							<month type="2" draft="contributed">f</month>
							<month type="3" draft="contributed">m</month>
							<month type="4" draft="contributed">a</month>
							<month type="5" draft="contributed">m</month>
							<month type="6" draft="contributed">j</month>
							<month type="7" draft="contributed">j</month>
							<month type="8" draft="contributed">a</month>
							<month type="9" draft="contributed">s</month>
							<month type="10" draft="contributed">o</month>
							<month type="11" draft="contributed">n</month>
							<month type="12" draft="contributed">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">dg.</day>
							<day type="mon">dl.</day>
							<day type="tue">dt.</day>
							<day type="wed">dc.</day>
							<day type="thu">dj.</day>
							<day type="fri">dv.</day>
							<day type="sat">ds.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">diumenge</day>
							<day type="mon">dilluns</day>
							<day type="tue">dimarts</day>
							<day type="wed">dimecres</day>
							<day type="thu">dijous</day>
							<day type="fri">divendres</day>
							<day type="sat">dissabte</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="sun">dg</day>
							<day type="mon">dl</day>
							<day type="tue">dt</day>
							<day type="wed">dc</day>
							<day type="thu">dj</day>
							<day type="fri">dv</day>
							<day type="sat">ds</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">g</day>
							<day type="mon">l</day>
							<day type="tue">t</day>
							<day type="wed">c</day>
							<day type="thu">j</day>
							<day type="fri">v</day>
							<day type="sat">s</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">1T</quarter>
							<quarter type="2">2T</quarter>
							<quarter type="3">3T</quarter>
							<quarter type="4">4T</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1r trimestre</quarter>
							<quarter type="2">2n trimestre</quarter>
							<quarter type="3">3r trimestre</quarter>
							<quarter type="4">4t trimestre</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1" draft="contributed">1</quarter>
							<quarter type="2" draft="contributed">2</quarter>
							<quarter type="3" draft="contributed">3</quarter>
							<quarter type="4" draft="contributed">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="contributed">AM</am>
				<pm draft="contributed">PM</pm>
				<eras>
					<eraAbbr>
						<era type="0" references="R012">aC</era>
						<era type="1" references="R012">dC</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d 'de' MMMM 'de' yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">EEEE, d MMMM 'de' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d 'de' MMMM 'de' yyyy</pattern>
							<pattern alt="proposed-x1001" draft="unconfirmed">d MMMM 'de' yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern draft="contributed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="Hm" draft="contributed">H:mm</dateFormatItem>
						<dateFormatItem id="M" draft="contributed">L</dateFormatItem>
						<dateFormatItem id="MEd" draft="contributed">E d/M</dateFormatItem>
						<dateFormatItem id="MMM" draft="contributed">LLL</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="contributed">E MMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd" draft="contributed">E d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="contributed">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMd" draft="contributed">MMM d</dateFormatItem>
						<dateFormatItem id="Md" draft="contributed">d/M</dateFormatItem>
						<dateFormatItem id="d" draft="contributed">d</dateFormatItem>
						<dateFormatItem id="hhmm" draft="contributed">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss" draft="contributed">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="mmss" draft="contributed">mm:ss</dateFormatItem>
						<dateFormatItem id="ms" draft="contributed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="contributed">yyyy</dateFormatItem>
						<dateFormatItem id="yM" draft="contributed">M/yyyy</dateFormatItem>
						<dateFormatItem id="yMEd" draft="contributed">E d/M/yyyy</dateFormatItem>
						<dateFormatItem id="yMMM" draft="contributed">MMM yyyy</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="contributed">EEE d MMM yyyy</dateFormatItem>
						<dateFormatItem id="yMMMM" draft="contributed">LLLL 'del' yyyy</dateFormatItem>
						<dateFormatItem id="yQ" draft="contributed">Q yyyy</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="contributed">QQQ yyyy</dateFormatItem>
						<dateFormatItem id="yyQ" draft="contributed">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="contributed">MM/yyyy</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="contributed">{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M" draft="unconfirmed">E dd/MM - E dd/MM</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E dd/MM - E dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M" draft="unconfirmed">E d 'de' MMM - E d 'de' MMM</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E d - E d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M" draft="unconfirmed">d 'de' MMM - d 'de' MMM</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">d-d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h" draft="unconfirmed">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/yy - MM/yy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/yy - MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M" draft="unconfirmed">E dd/MM/yy - E dd/MM/yy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E dd/MM/yy - E dd/MM/yy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd/MM/yy - E dd/MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM 'de' yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM 'de' yyyy - MMM 'de' yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M" draft="unconfirmed">E d 'de' MMM - E d 'de' MMM 'de' yyyy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">E d - E d 'de' MMM 'de' yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d 'de' MMM 'de' yyyy - E d 'de' MMM 'de' yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M" draft="unconfirmed">d 'de' MMM - d 'de' MMM 'de' yyyy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">d-d 'de' MMM 'de' yyyy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d 'de' MMM 'de' yyyy - d 'de' MMM 'de' yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M" draft="unconfirmed">dd/MM/yy - dd/MM/yy</greatestDifference>
							<greatestDifference id="d" draft="unconfirmed">dd/MM/yy - dd/MM/yy</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/yy - dd/MM/yy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName draft="contributed">era</displayName>
					</field>
					<field type="year">
						<displayName draft="contributed">any</displayName>
					</field>
					<field type="month">
						<displayName draft="contributed">mes</displayName>
					</field>
					<field type="week">
						<displayName draft="contributed">setmana</displayName>
					</field>
					<field type="day">
						<displayName>dia</displayName>
						<relative type="0" draft="contributed">avui</relative>
						<relative type="1" draft="contributed">demà</relative>
						<relative type="2" draft="contributed">demà passat</relative>
						<relative type="3" draft="contributed">d'aquí a tres dies</relative>
						<relative type="-1">ahir</relative>
						<relative type="-2">abans d'ahir</relative>
						<relative type="-3">fa tres dies</relative>
					</field>
					<field type="weekday">
						<displayName draft="contributed">dia de la setmana</displayName>
					</field>
					<field type="dayperiod">
						<displayName draft="contributed">AM/PM</displayName>
					</field>
					<field type="hour">
						<displayName draft="contributed">hora</displayName>
					</field>
					<field type="minute">
						<displayName draft="contributed">minut</displayName>
					</field>
					<field type="second">
						<displayName draft="contributed">segon</displayName>
					</field>
					<field type="zone">
						<displayName draft="contributed">zona</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat draft="contributed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="contributed">GMT{0}</gmtFormat>
			<regionFormat draft="contributed">Hora de: {0}</regionFormat>
			<fallbackFormat draft="contributed">{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="contributed">Zona desconeguda</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity draft="provisional">Tirana</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity draft="contributed">Pol sud</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity draft="provisional">Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity draft="provisional">Viena</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity draft="provisional">Brussel·les</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity draft="provisional">Belise</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity draft="provisional">Zuric</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity draft="contributed">Illa de Pasqua</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity draft="provisional">Bogotà</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity draft="provisional">Cap Verd</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity draft="provisional">Pasqua</exemplarCity>
			</zone>
			<zone type="Europe/Prague">
				<exemplarCity draft="provisional">Praga</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity draft="provisional">Berlín</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity draft="provisional">Copenhaguen</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity draft="provisional">Alger</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galápagos</exemplarCity>
				<exemplarCity alt="proposed-x1001" draft="unconfirmed">Galàpagos</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity draft="provisional">El Caire</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="contributed">Illes Canàries</exemplarCity>
			</zone>
			<zone type="Europe/Helsinki">
				<exemplarCity draft="provisional">Hèlsinki</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity draft="provisional">Fèroe</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity draft="provisional">París</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity draft="provisional">Londres</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity draft="provisional">Granada</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity draft="provisional">Guadalupe</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity draft="provisional">Atenes</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity draft="provisional">Geòrgia del Sud</exemplarCity>
			</zone>
			<zone type="America/Port-au-Prince">
				<exemplarCity draft="provisional">Port Príncep</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity draft="contributed">Djakarta</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<exemplarCity draft="provisional">Dublín</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity draft="provisional">Bagdad</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity draft="provisional">Teheran</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity draft="provisional">Roma</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity draft="provisional">Tòquio</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity draft="provisional">St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity draft="provisional">Seül</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity draft="provisional">Caiman</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity draft="provisional">St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="provisional">Luxemburg</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity draft="provisional">Mònaco</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity draft="provisional">Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity draft="provisional">Martinica</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity draft="provisional">Maurici</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity draft="provisional">Les Maldives</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity draft="contributed">Mèxic Districte Federal</exemplarCity>
			</zone>
			<zone type="Pacific/Noumea">
				<exemplarCity draft="provisional">Numea</exemplarCity>
			</zone>
			<zone type="Asia/Katmandu">
				<exemplarCity draft="provisional">Katmandú</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity draft="provisional">Panamà</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity draft="provisional">Tahití</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity draft="provisional">Varsòvia</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="contributed">Açores</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="provisional">Lisboa</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity draft="provisional">Asunción</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity draft="provisional">Reunió</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity draft="provisional">Bucarest</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity draft="provisional">Estocolm</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity draft="provisional">Singapur</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity draft="provisional">Sao Tomé</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity draft="provisional">Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity draft="provisional">Damasc</exemplarCity>
			</zone>
			<zone type="America/Grand_Turk">
				<exemplarCity draft="provisional">Illes Turks i Caicos</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity draft="provisional">Tunísia</exemplarCity>
			</zone>
			<zone type="America/Port_of_Spain">
				<exemplarCity draft="provisional">Port Espanya</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity draft="contributed">Kíev</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity draft="contributed">Hora d'Alaska</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity draft="contributed">Nova York</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity draft="provisional">Sant Vicenç</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity draft="provisional">Sant Tomàs</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<generic draft="contributed">Hora d'Espanya</generic>
					<standard draft="contributed">Hora Central Europea</standard>
					<daylight draft="contributed">Hora Central Europea de l'estiu</daylight>
				</long>
				<short>
					<generic draft="contributed">Hora d'Espanya</generic>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="contributed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="contributed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="contributed">#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Pesseta d'Andorra</displayName>
				<displayName count="one" draft="contributed">Pesseta andorrana</displayName>
				<displayName count="other" draft="contributed">Pessetes andorranes</displayName>
				<displayName alt="proposed-x1001" draft="unconfirmed">Pesseta andorrana</displayName>
			</currency>
			<currency type="AED">
				<displayName draft="provisional">Dirhem dels Emirats Àrabs Units</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso argentí</displayName>
			</currency>
			<currency type="ATS">
				<displayName draft="contributed">Xíling austríac</displayName>
				<displayName count="one" draft="contributed">Xíling austríac</displayName>
				<displayName count="other" draft="contributed">Xílings austríacs</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="provisional">Dòlar australià</displayName>
			</currency>
			<currency type="BEF">
				<displayName draft="contributed">Franc belga</displayName>
				<displayName count="one" draft="contributed">Franc belga</displayName>
				<displayName count="other" draft="contributed">Francs belges</displayName>
			</currency>
			<currency type="BGN">
				<displayName draft="provisional">Lev búlgar</displayName>
			</currency>
			<currency type="BND">
				<displayName draft="provisional">Dòlar de Brunei</displayName>
			</currency>
			<currency type="BOB">
				<displayName draft="provisional">peso bolivià</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brasiler</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="provisional">Dòlar canadenc</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="contributed">Franc suís</displayName>
				<displayName count="one" draft="contributed">Franc suís</displayName>
				<displayName count="other" draft="contributed">Francs suíssos</displayName>
			</currency>
			<currency type="CLP">
				<displayName draft="provisional">Peso xilè</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Iuan renmimbi xinès</displayName>
			</currency>
			<currency type="COP">
				<displayName draft="provisional">Peso colombià</displayName>
			</currency>
			<currency type="CYP">
				<displayName draft="contributed">Lliura xipriota</displayName>
				<displayName count="one" draft="contributed">Lliura xipriota</displayName>
				<displayName count="other" draft="contributed">Lliures xipriotes</displayName>
				<symbol draft="contributed">£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName draft="provisional">Corona txeca</displayName>
			</currency>
			<currency type="DEM">
				<displayName draft="contributed">Marc alemany</displayName>
				<displayName count="one" draft="contributed">Marc alemany</displayName>
				<displayName count="other" draft="contributed">Marcs alemanys</displayName>
			</currency>
			<currency type="DKK">
				<displayName draft="provisional">Corona danesa</displayName>
			</currency>
			<currency type="DZD">
				<displayName draft="provisional">Dinar algerià</displayName>
			</currency>
			<currency type="EEK">
				<displayName draft="provisional">Corona estoniana</displayName>
			</currency>
			<currency type="EGP">
				<displayName draft="provisional">Lliura egípcia</displayName>
			</currency>
			<currency type="ESP">
				<pattern>¤ #,##0;-¤ #,##0</pattern>
				<displayName draft="contributed">Pesseta espanyola</displayName>
				<displayName count="one" draft="contributed">Pesseta espanyola</displayName>
				<displayName count="other" draft="contributed">Pessetes espanyoles</displayName>
				<symbol>₧</symbol>
				<decimal>,</decimal>
				<group>.</group>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
				<displayName count="one" draft="contributed">Euro</displayName>
				<displayName count="other" draft="contributed">Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName draft="contributed">Marc finlandès</displayName>
				<displayName count="one" draft="contributed">Marc finlandès</displayName>
				<displayName count="other" draft="contributed">Marcs finlandèsos</displayName>
			</currency>
			<currency type="FJD">
				<displayName draft="provisional">Dòlar fijià</displayName>
			</currency>
			<currency type="FRF">
				<displayName draft="contributed">Franc francès</displayName>
				<displayName count="one" draft="contributed">Franc francès</displayName>
				<displayName count="other" draft="contributed">Francs francèsos</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Lliura esterlina britànica</displayName>
				<displayName count="one" draft="contributed">Lliura esterlina</displayName>
				<displayName count="other" draft="contributed">Lliures esterlines</displayName>
			</currency>
			<currency type="GRD">
				<displayName draft="contributed">Dracma grega</displayName>
				<displayName count="one" draft="contributed">Dracma grega</displayName>
				<displayName count="other" draft="contributed">Dracmes gregues</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="provisional">Dòlar De Hong Kong</displayName>
			</currency>
			<currency type="HRK">
				<displayName draft="provisional">Kuna croata</displayName>
			</currency>
			<currency type="HUF">
				<displayName draft="provisional">Forint hongarès</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="provisional">Rupia indonèsia</displayName>
			</currency>
			<currency type="IEP">
				<displayName draft="contributed">Lliura irlandesa</displayName>
				<displayName count="one" draft="contributed">Lliura irlandesa</displayName>
				<displayName count="other" draft="contributed">Lliures irlandeses</displayName>
				<symbol draft="contributed">IR£</symbol>
			</currency>
			<currency type="ILS">
				<displayName draft="provisional">Xéquel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupia índia</displayName>
			</currency>
			<currency type="ITL">
				<displayName draft="contributed">Lira italiana</displayName>
				<displayName count="one" draft="contributed">Lira italiana</displayName>
				<displayName count="other" draft="contributed">Lires italianes</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Ien japonès</displayName>
			</currency>
			<currency type="KES">
				<displayName draft="provisional">Xíling kenyà</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="provisional">Won (Corea Del Sud)</displayName>
			</currency>
			<currency type="LTL">
				<displayName draft="provisional">Litas lituà</displayName>
			</currency>
			<currency type="LUF">
				<displayName draft="contributed">Franc luxemburguès</displayName>
				<displayName count="one" draft="contributed">Franc luxemburguès</displayName>
				<displayName count="other" draft="contributed">Francs luxemburguèsos</displayName>
			</currency>
			<currency type="LVL">
				<displayName draft="contributed">Lats</displayName>
			</currency>
			<currency type="MAD">
				<displayName draft="provisional">Dirhem marroquí</displayName>
			</currency>
			<currency type="MTL">
				<displayName draft="contributed">Lira maltesa</displayName>
				<displayName count="one" draft="contributed">Lira maltesa</displayName>
				<displayName count="other" draft="contributed">Lires malteses</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="provisional">Peso mexicà</displayName>
			</currency>
			<currency type="MYR">
				<displayName draft="provisional">Ringgit de Malàisia</displayName>
			</currency>
			<currency type="NLG">
				<displayName draft="contributed">Florí neerlandès</displayName>
				<displayName count="one" draft="contributed">Florí neerlandès</displayName>
				<displayName count="other" draft="contributed">Florís neerlandèsos</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="provisional">Corona noruega</displayName>
			</currency>
			<currency type="NZD">
				<displayName draft="provisional">Dòlar Neozelandès</displayName>
			</currency>
			<currency type="PEN">
				<displayName draft="provisional">Nou sol peruà</displayName>
			</currency>
			<currency type="PHP">
				<displayName draft="provisional">Pes filipí</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="provisional">Rupia paquistanesa</displayName>
			</currency>
			<currency type="PLN">
				<displayName draft="provisional">Nou zloty polonès</displayName>
			</currency>
			<currency type="PTE">
				<displayName draft="contributed">Escut portuguès</displayName>
				<displayName count="one" draft="contributed">Escut portuguès</displayName>
				<displayName count="other" draft="contributed">Escuts portuguèsos</displayName>
			</currency>
			<currency type="RON">
				<displayName draft="provisional">Nou leu romanès</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="provisional">Dinar serbi</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Ruble rus</displayName>
			</currency>
			<currency type="SAR">
				<displayName draft="provisional">Rial saudí</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="provisional">Corona sueca</displayName>
			</currency>
			<currency type="SGD">
				<displayName draft="provisional">Dòlar De Singapur</displayName>
			</currency>
			<currency type="SIT">
				<displayName draft="contributed">Tolar eslovè</displayName>
				<displayName count="one" draft="contributed">Tolar eslovè</displayName>
				<displayName count="other" draft="contributed">Tolars eslovens</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="provisional">Corona eslovaca</displayName>
			</currency>
			<currency type="THB">
				<displayName draft="provisional">Baht tailandès</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="contributed">Lira turca (vella)</displayName>
			</currency>
			<currency type="TRY">
				<displayName draft="contributed">Nova lira turca</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="provisional">Dòlar Taiwanès</displayName>
			</currency>
			<currency type="UAH">
				<displayName draft="provisional">Hrívnia d’Ucraïna</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dòlar EUA</displayName>
				<displayName count="one" draft="contributed">Dòlar EUA</displayName>
				<displayName count="other" draft="contributed">Dòlars EUA</displayName>
			</currency>
			<currency type="VEB">
				<displayName draft="provisional">Bolívar veneçolà</displayName>
			</currency>
			<currency type="VND">
				<displayName draft="provisional">Dong de Vietnam</displayName>
			</currency>
			<currency type="XEU">
				<displayName draft="contributed">Unitat de compte europea</displayName>
				<displayName count="one" draft="contributed">Unitat de compte europea</displayName>
				<displayName count="other" draft="contributed">Unitats de compte europea</displayName>
			</currency>
			<currency type="XXX">
				<displayName>sense moneda</displayName>
				<displayName count="one" draft="contributed">sense moneda</displayName>
				<displayName count="other" draft="contributed">sense moneda</displayName>
			</currency>
			<currency type="ZAR">
				<displayName draft="provisional">Rand</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} dia</unitPattern>
			<unitPattern count="other">{0} dies</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} hora</unitPattern>
			<unitPattern count="other">{0} hores</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} minut</unitPattern>
			<unitPattern count="other">{0} minuts</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} mes</unitPattern>
			<unitPattern count="other">{0} mesos</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} segon</unitPattern>
			<unitPattern count="other">{0} segons</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} setmana</unitPattern>
			<unitPattern count="other">{0} setmanes</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} any</unitPattern>
			<unitPattern count="other">{0} anys</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr draft="contributed">sí:s</yesstr>
			<nostr draft="contributed">no:n</nostr>
		</messages>
	</posix>
	<references>
		<reference type="R012" uri="http://www.termcat.net">l'Institut d'Estudis Catalans</reference>
		<reference type="RP1" uri="http://www.termcat.net" draft="provisional">Termcat</reference>
		<reference type="RP2" uri="http://dlc.iec.cat/" draft="contributed">Diccionari de la Llengua Catalana de l'Institut d'Estudis Catalans</reference>
		<reference type="RP3" uri="http://www.grec.net/home/cel/dicc.htm" draft="provisional">Diccionari d'Enciclopèdia Catalana</reference>
		<reference type="RP4" uri="http://ca.wikipedia.org/wiki/Llista_de_lleng%C3%BCes_del_m%C3%B3n" draft="contributed">Llista de llengües del món</reference>
		<reference type="RP5" uri="http://ca.wikipedia.org/wiki/ISO_3166-1" draft="contributed">ISO 3166-1: codis per als estats i territoris</reference>
		<reference type="RP6" uri="http://ca.wikipedia.org/wiki/ISO_4217" draft="contributed">ISO 4217: noms de les monedes</reference>
	</references>
</ldml>

