<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>Page</title>
	<description>Manage your page</description>
	<form>
		<redirect>
			<ok>admin/overview/text</ok>
			<ko>admin/overview/text</ko>
		</redirect>
		<messages>
			<ok>Your changes have been saved successfully</ok>
			<ko>Oops</ko>
		</messages>
		<fields>
			<parentTextId>
				<type>select</type>
				<title>Attach to page...</title>
				<description>If this is subpage, you may attach it to the parent page here</description>
				<options>
					<populateWithDataObjects>
						<includeEmpty>-</includeEmpty>
						<module>text</module>
						<dataObjectId>text</dataObjectId>
						<value>id</value>
						<label>title</label>
						<filter>
							<field>id</field>
							<value>$dataObject.id</value>
							<comparison>NEQ</comparison>
						</filter>
						<hierarchy>
							<field>parentTextId</field>
							<childPrefix><![CDATA[ -- ]]></childPrefix>
						</hierarchy>
					</populateWithDataObjects>
				</options>
			</parentTextId>
			<title>
				<type>text</type>
				<title>Title</title>
				<description>The title of the text</description>
				<maxlength>255</maxlength>
				<mandatory>1</mandatory>
				<width>400</width>
			</title>
			<url>
				<type>uriPathElement</type>
				<title>Url</title>
				<mandatory>1</mandatory>
				<sourceFieldId>title</sourceFieldId>
				<width>400</width>
				<validators>
					<!--  Check if this productId is not yet used in combination with any client -->
					<M_ValidatorIsUniqueDataObjectValue>
						<errorMessage>Please introduce a different url this one is already in use</errorMessage>
						<DATA_OBJECT_MAPPER>TextMapper</DATA_OBJECT_MAPPER>
						<DATA_OBJECT>Text</DATA_OBJECT>
						<DATA_OBJECT_FIELD>url</DATA_OBJECT_FIELD>
						<MODULE_ID>text</MODULE_ID>
						<DATA_OBJECT_IGNORE_ID>$dataObject.id</DATA_OBJECT_IGNORE_ID>
					</M_ValidatorIsUniqueDataObjectValue>
				</validators>
			</url>
			<text>
				<type>wysiwyg</type>
				<title>Text</title>
				<maxlength>255</maxlength>
				<mandatory>1</mandatory>
				<width>400</width>
				<formats>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<p>Paragraph</p>
				</formats>
			</text>
			<media>
				<type>media</type>
				<title>Media</title>
				<description>Simply drag'n drop media-item(s) in the text-editor</description>
			</media>
			<mediaAlbum>
				<type>mediaAlbum</type>
				<title>Media album</title>
			</mediaAlbum>
			<published>
				<type>checkbox</type>
				<title>Published?</title>
				<default>1</default>
				<description>Select this item if you wish to publish the page on the website</description>
			</published>
		</fields>
	</form>
</definition>