<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<title>Pages</title>
	<description>Manage the pages in your application</description>
	<sortDragField requireFilter="0:EQ">order</sortDragField>
	<filters>
		<filter type="where">
			<field>parentTextId</field>
			<title>Attached to</title>
			<comparisons>
				<comparison operator="EQ">Page</comparison>
			</comparisons>
			<field for="EQ">
				<type>select</type>
				<options>
					<populateWithDataObjects>
						<module>text</module>
						<dataObjectId>text</dataObjectId>
						<value>id</value>
						<label>title</label>
						<hierarchy>
							<field>parentTextId</field>
							<childPrefix><![CDATA[ -- ]]></childPrefix>
						</hierarchy>
					</populateWithDataObjects>
				</options>
			</field>
		</filter>
		<filter type="where">
			<field>title</field>
			<title>Title</title>
			<comparisons>
				<comparison operator="CONTAINS" />
				<comparison operator="EQ" />
				<comparison operator="NEQ" />
				<comparison operator="BEGINSWITH" />
				<comparison operator="ENDSWITH" />
			</comparisons>
		</filter>
		<filter type="where">
			<field>text</field>
			<title>Text</title>
			<comparisons>
				<comparison operator="CONTAINS" />
				<comparison operator="EQ" />
				<comparison operator="NEQ" />
				<comparison operator="BEGINSWITH" />
				<comparison operator="ENDSWITH" />
			</comparisons>
		</filter>
		<filter type="where">
			<field>published</field>
			<title>Published?</title>
			<comparisons>
				<comparison operator="EQ">is</comparison>
			</comparisons>
			<field for="EQ,NEQ">
				<type>select</type>
			<options>
				<BOOLEAN_YES_INTEGER>Yes</BOOLEAN_YES_INTEGER>
				<BOOLEAN_NO_INTEGER>No</BOOLEAN_NO_INTEGER>
			</options>
			</field>
		</filter>
	</filters>
	<columns>
		<column type="edit">
			<field>title</field>
			<title>Title</title>
		</column>
		<column>
			<field>parentTextId</field>
			<title>Attached to</title>
		</column>
		<column type="longtext">
			<field>text</field>
			<title>Text</title>
		</column>
		<column type="toggle">
			<field>published</field>
			<title>Publish?</title>
			<width>50</width>
		</column>
	</columns>
	<helper>
		<module>text</module>
		<class>TextListViewHelper</class>
	</helper>
</definition>